#BlueJ class context
comment0.target=PingPong
comment1.params=
comment1.target=PingPong()
comment1.text=\n\ (Adrian,\ Maik,\ Daniil)\n
comment2.params=
comment2.target=void\ punkten()
comment2.text=\n\ Erh\u00F6ht\ den\ Punktestand\ und\ setzt\ den\ Ball\ zur\u00FCck,\ erh\u00F6ht\ au\u00DFerdem\ die\ Geschwindigkeit\ bei\ jedem\ Punkt.\n\ Startet\ das\ Spiel\ neu,\ wenn\ ein\ Spieler\ drei\u00DFig\ Punkte\ erreicht.\n\ (Adrian,Maik)\n
comment3.params=
comment3.target=void\ schlaegerBewegen()
comment3.text=\n\ Bewegt\ den\ rechten\ Schl\u00E4ger\ mit\ Pfeiltaste\ oben\ und\ unten.\n\ Bewegt\ den\ linken\ Schl\u00E4ger\ mit\ W\ und\ S.\n\ (Adrian,Maik)\n
comment4.params=
comment4.target=void\ bewegen()
comment4.text=\n\ Der\ Ball\ bewegt\ sich\ um\ die\ gegeben\ Werte\ deltaX\ und\ deltaY.\n\ Der\ Ball\ prallt\ ab\ wenn\ er\ den\ oberen\ und\ unteren\ Spielfeldrand\ ber\u00FChrt.\n\ Der\ Ball\ prallt\ von\ den\ Schl\u00E4gern\ ab.\n\ (Adrian)\n
comment5.params=
comment5.target=void\ neustart()
comment5.text=\n\ Startet\ das\ gesamte\ Spiel\ neu.\n\ (Adrian,Maik)\n
comment6.params=
comment6.target=void\ tick()
comment6.text=\n\ Erm\u00F6glicht\ die\ Synchronisation\ der\ Methoden.\n\ (Adrian)\n
numComments=7
