#BlueJ class context
comment0.target=DREIECK
comment0.text=\r\n\ Diese\ Klasse\ stellt\ ein\ einfaches\ Dreieck\ dar.\r\n
comment1.params=
comment1.target=DREIECK()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Standard-Dreieck.\r\n
comment10.params=
comment10.target=int\ nenneMx()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\r\n
comment11.params=
comment11.target=int\ nenneMy()
comment11.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
comment12.params=
comment12.target=java.lang.String\ nenneFarbe()
comment12.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Dreiecks\r\n
comment13.params=
comment13.target=boolean\ nenneSichtbar()
comment13.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Dreiecks\r\n
comment14.params=grafikObjekt
comment14.target=int\ berechneAbstandX(ea.Raum)
comment14.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment15.params=grafikObjekt
comment15.target=int\ berechneAbstandY(ea.Raum)
comment15.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Dreiecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Dreiecks\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieses\ Dreieck\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment16.params=
comment16.target=float\ sin_Drehwinkel()
comment16.text=\r\n\ liefert\ den\ Sinus\ des\ Drehwinkels\ der\ Grafik.\r\n\r\n\ @return\ \ Sinus\ des\ aktuellen\ Drehwinkels\r\n
comment17.params=
comment17.target=float\ cos_Drehwinkel()
comment17.text=\r\n\ liefert\ den\ Cosinus\ des\ Drehwinkels\ der\ Grafik\r\n\r\n\ @return\ \ Cosinus\ des\ aktuellen\ Drehwinkels\r\n
comment18.params=winkelAenderung
comment18.target=void\ drehenUm(float)
comment18.text=\r\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\r\n\r\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment19.params=neuerDrehwinkel
comment19.target=void\ setzeDrehwinkel(float)
comment19.text=\r\n\ Setzt\ den\ Drehwinkel\ auf\ eine\ absoluten\ neuen\ Wert\r\n\r\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment2.params=Ax\ Ay\ Bx\ By\ Cx\ Cy
comment2.target=DREIECK(float,\ float,\ float,\ float,\ float,\ float)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ <code>DREIECK</code>.\ Erstellt\ ein\ neues\ Dreieck\ mit\ gegebenen\ Eck-Koordinaten.\ \r\n\ Die\ Reihenfolge\ der\ Ecken\ ist\ egal.\ \r\n\r\n\ @param\ \ \ Ax\ \ Die\ x-Koordinate\ der\ ersten\ Ecke\r\n\ @param\ \ \ Ay\ \ Die\ y-Koordinate\ der\ ersten\ Ecke\r\n\ @param\ \ \ Bx\ \ Die\ x-Koordinate\ der\ zweiten\ Ecke\r\n\ @param\ \ \ By\ \ Die\ y-Koordinate\ der\ zeiten\ Ecke\r\n\ @param\ \ \ Cx\ \ Die\ x-Koordinate\ der\ dritten\ Ecke\r\n\ @param\ \ \ Cy\ \ Die\ y-Koordinate\ der\ dritten\ Ecke\r\n
comment20.params=
comment20.target=float\ nenneWinkel()
comment20.text=\r\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment3.params=Ax\ Ay\ Bx\ By\ Cx\ Cy
comment3.target=void\ setzeEcken(float,\ float,\ float,\ float,\ float,\ float)
comment3.text=\r\n\ Setzt\ die\ Ecken\ dieses\ Dreiecks\ (A,\ B,\ C)\ neu.\r\n\ \r\n\ @param\ \ \ Ax\ \ Die\ X-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ Ay\ \ Die\ Y-Koordinate\ des\ Punktes\ A\r\n\ @param\ \ \ Bx\ \ Die\ X-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ By\ \ Die\ Y-Koordinate\ des\ Punktes\ B\r\n\ @param\ \ \ Cx\ \ Die\ X-Koordinate\ des\ Punktes\ C\r\n\ @param\ \ \ Cy\ \ Die\ Y-Koordinate\ des\ Punktes\ C\r\n
comment4.params=farbeNeu
comment4.target=void\ setzeFarbe(java.lang.String)
comment4.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Dreiecks\ neu.\r\n\ \r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ das\ Dreieck\ (z.B.\ "Rot")\r\n
comment5.params=x\ y
comment5.target=void\ setzeMittelpunkt(int,\ int)
comment5.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Dreieck\ neu.<br\ />\r\n\ <b>ACHTUNG\!</b><br\ />\r\n\ Dies\ ist\ <i>nicht</i>\ der\ geometrische\ Mittelpunkt.\ Denkt\ man\ sich\ ein\ Rechteck,\ \r\n\ das\ man\ "genau\ ueber\ das\ Dreieck"\ spannt,\ sodass\ es\ dieses\ gerade\ von\ allen\ Seiten\ umschliesst,\ \r\n\ so\ ist\ der\ Mittelpunkt\ <b>dieses\ Rechtecks</b>\ der,\ der\ hier\ neu\ gesetzt\ wird.\r\n\ \r\n\ @param\ \ \ x\ Die\ X-Koordinate\ des\ neuen\ Mittelpunktes\r\n\ \r\n\ @param\ \ \ y\ Die\ Y-Koordinate\ des\ neuen\ Mittelpunktes\r\n
comment6.params=sichtbarNeu
comment6.target=void\ setzeSichtbar(boolean)
comment6.text=\r\n\ Setzt,\ ob\ dieses\ Dreieck\ sichtbar\ sein\ soll.\r\n\ \r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ \r\n\ \ \ \ \ \ \ \ \ \ dieses\ Dreieck\ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ \r\n\ \ \ \ \ \ \ \ \ \ dieser\ Methode\ dieses\ Dreieck\ unsichtbar.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(float,\ float)
comment7.text=\r\n\ Verschiebt\ dieses\ Dreieck\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ \r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ \r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment8.params=r
comment8.target=boolean\ beruehrt(ea.Raum)
comment8.text=\r\n\ Testet,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\r\n\r\n\ @param\ \ \ r\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
comment9.params=x\ y
comment9.target=boolean\ beinhaltetPunkt(int,\ int)
comment9.text=\r\n\ Methode\ beinhaltetPunkt\r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
numComments=21
