#BlueJ class context
comment0.target=FIGUR
comment0.text=\n\ Klasse\ FIGUR.\n\n\ @author\ \ \ \ \ \ mike\ ganshorn\n\ @version\ \ \ \ \ 1.3\ (2017-04-11)\n\ \n\ @changelog\ \ \ 1.3\ WECHSELBILD\ erbt\ von\ Knoten\ und\ damit\ von\ Raum\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ verschiebenUm\ greift\ auf\ bewegen\ zurueck\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Methoden\ in\ allen\ Klassen\ vereinheitlicht\ (bis\ auf\ indiv.\ Methoden)\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.2\ Methode\ beruehrt(WECHSELBILD)\ hinzugefuegt\n\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 1.1\ Jump'n'Run-Physik\ hinzu\ gefuegt\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\n
comment1.params=x\ y\ figurDatei
comment1.target=FIGUR(int,\ int,\ java.lang.String)
comment1.text=\n\ FIGUR\ Konstruktor\n\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ x-Koordinate\ des\ Mittelpunkts\n\ \n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ y-Koordinate\ des\ Mittelpunkts\n\ \n\ @param\ \ \ figurDatei\ \ z.B.\ meineFigur.eaf\n
comment10.params=rot\ gruen\ blau
comment10.target=void\ setzeFarbtransformation(int,\ int,\ int)
comment10.text=\n\ Damit\ kann\ man\ eine\ Figur\ verfaerben.\ \n\n\ @param\ \ \ rot\ \ \ \ \ 0-255\ fuer\ roten\ Anteil\n\ \n\ @param\ \ \ gruen\ \ \ 0-255\ fuer\ gruenen\ Anteil\n\ \n\ @param\ \ \ blau\ \ \ \ 0-255\ fuer\ blauen\ Anteil\n
comment11.params=
comment11.target=void\ setzeFarbtransformationZurueck()
comment11.text=\n\ Damit\ kann\ man\ eine\ Verfaerbung\ wieder\ rueckgaengig\ machen.\ \n\n
comment12.params=
comment12.target=boolean\ nenneFarbenInvertiert()
comment12.text=\n\ Gibt\ an,\ ob\ die\ Farben\ gerade\ invertiert\ sind.\ \n\n\ @return\ \ true,\ wenn\ die\ Farben\ gerade\ invertiert\ sind,\ sonst\ false\n
comment13.params=invertiert
comment13.target=void\ setzeFarbenInvertiert(boolean)
comment13.text=\n\ Zwischen\ original\ Bild\ und\ Farb-Negativ-Bild\ wechseln.\n\n\ @param\ \ \ invertiert\ \ true\ zeigt\ das\ Negativ,\ false\ zeigt\ das\ Original;\n
comment14.params=
comment14.target=boolean\ nenneSpiegelX()
comment14.text=\n\ Gibt\ an,\ ob\ die\ Figur\ gerade\ horizontal\ gespiegelt\ ist.\n\n\ @return\ \ true,\ wenn\ gespiegelt\ ist,\ sonst\ false\n
comment15.params=spiegelX
comment15.target=void\ setzeSpielgelX(boolean)
comment15.text=\n\ Figur\ horizontal\ spiegeln.\n\n\ @param\ \ \ spiegelX\ \ \ \ true\ spiegelt\ die\ Figur,\ false\ spiegelt\ wieder\ zurueck\n
comment16.params=
comment16.target=boolean\ nenneSpiegelY()
comment16.text=\n\ Gibt\ an,\ ob\ die\ Figur\ gerade\ vertikal\ gespiegelt\ ist.\n\n\ @return\ \ true,\ wenn\ gespiegelt\ ist,\ sonst\ false\n
comment17.params=spiegelY
comment17.target=void\ setzeSpielgelY(boolean)
comment17.text=\n\ Figur\ vertikal\ spiegeln.\n\n\ @param\ \ \ spiegelY\ \ \ \ true\ spiegelt\ die\ Figur,\ false\ spiegelt\ wieder\ zurueck\n
comment18.params=deltaX\ deltaY
comment18.target=void\ verschiebenUm(float,\ float)
comment18.text=\n\ Verschiebt\ das\ Objekt\ um\ die\ angegebenen\ Pixel.\ \n\n\ @param\ \ \ deltaX\ \ Pixel\ in\ x-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\n\ \n\ @param\ \ \ deltaY\ \ Pixel\ in\ y-Richtung\ (wird\ bei\ Bedarf\ auf\ ganze\ Pixel\ gerundet)\n
comment19.params=r
comment19.target=boolean\ beruehrt(ea.Raum)
comment19.text=\n\ Prueft,\ ob\ ein\ anderes\ Grafik-Objekt\ beruehrt\ wird.\ \n\n\ @param\ \ \ r\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\n
comment2.params=
comment2.target=int\ nenneBildNummer()
comment2.text=\n\ Gibt\ den\ Index\ des\ aktuell\ sichtbaren\ Bilds\ zurueck.\ \n\n\ @return\ \ Index\ des\ aktuellen\ Bilds\ (beginnend\ mit\ 0)\n
comment20.params=x\ y
comment20.target=boolean\ beinhaltetPunkt(int,\ int)
comment20.text=\n\ Prueft,\ ob\ das\ Objekt\ einen\ bestimmten\ Punkt\ (in\ Pixel-Koordinaten)\ beinhaltet.\ \n\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\n\ \n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\n
comment21.params=x\ y
comment21.target=void\ setzeMittelpunkt(int,\ int)
comment21.text=\n\ Setzt\ den\ Mittelpunkt\ des\ Objekts\ auf\ einen\ (in\ Pixel-Koordinaten)\ anzugebenden\ Punkt.\ \n\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\n\ \n\ @param\ \ \ y\ \ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment22.params=
comment22.target=int\ nenneMx()
comment22.text=\n\ Nennt\ die\ x-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \n\n\ @return\ \ x-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment23.params=
comment23.target=int\ nenneMy()
comment23.text=\n\ Nennt\ die\ y-Koordinate\ (in\ Pixel)\ des\ Mittelpunkts\ dieses\ Objekts.\ \n\n\ @return\ \ y-Koordinate\ des\ Mittelpunkts\ (Pixel)\n
comment24.params=sichtbarNeu
comment24.target=void\ setzeSichtbar(boolean)
comment24.text=\n\ Macht\ das\ Objekt\ sichtbar\ /\ unsichtbar.\ \n\n\ @param\ \ \ sichtbarNeu\ \ \ \ \ true,\ wenn\ die\ Grafik\ sichtbar\ sein\ soll,\ sonst\ false\n
comment25.params=
comment25.target=boolean\ nenneSichtbar()
comment25.text=\n\ Prueft,\ od\ dieses\ Objekt\ gerade\ sichtbar\ ist.\ \n\n\ @return\ \ true,\ wenn\ die\ Grafik\ gerade\ sichbar\ ist,\ sonst\ false\n
comment26.params=winkelAenderung
comment26.target=void\ drehenUm(float)
comment26.text=\n\ Dreht\ die\ Grafik\ um\ den\ angegebenen\ Winkel.\ \n\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment27.params=neuerDrehwinkel
comment27.target=void\ setzeDrehwinkel(float)
comment27.text=\n\ Setzt\ den\ Drehwinkel\ auf\ einen\ absoluten\ neuen\ Wert.\ \n\ Die\ Orientierung\ unmittelbar\ nach\ dem\ Erzeugen\ des\ Objekts\ entspricht\ Winkel\ 0.\n\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment28.params=
comment28.target=float\ nenneWinkel()
comment28.text=\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gegenueber\ ihrer\ Erzeugung\ gedreht\ wurde.\ \n\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\n
comment29.params=
comment29.target=float\ sin_Drehwinkel()
comment29.text=\n\ Liefert\ den\ Sinus\ des\ aktuellen\ Drehwinkels\ der\ Grafik.\ \n\n\ @return\ \ Sinus\ des\ aktuellen\ Drehwinkels\n
comment3.params=index
comment3.target=void\ setzeBildNummer(int)
comment3.text=\n\ Macht\ ein\ bestimmtes\ Bild\ einer\ Figur\ sichtbar\ (und\ alle\ anderen\ Bilder\ unsichtbar)\n\n\ @param\ \ \ index\ \ \ Index\ des\ Bilds\ (beginnend\ mit\ 0)\n
comment30.params=
comment30.target=float\ cos_Drehwinkel()
comment30.text=\n\ Liefert\ den\ Cosinus\ des\ aktuellen\ Drehwinkels\ der\ Grafik.\ \n\n\ @return\ \ Cosinus\ des\ aktuellen\ Drehwinkels\n
comment31.params=grafikObjekt
comment31.target=int\ berechneAbstandX(ea.Raum)
comment31.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grafik-Objekts\ in\ x-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ \n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment32.params=grafikObjekt
comment32.target=int\ berechneAbstandY(ea.Raum)
comment32.text=\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Objekts\ vom\ Mittelpunkt\ \n\ eines\ anderen\ Grafik-Objekts\ in\ y-Richtung\ entfernt\ ist.\n\ \n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\n\ \n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ \n\ \ \ \ \ \ \ \ \ \ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\n
comment4.params=
comment4.target=boolean\ nenneAnimiert()
comment4.text=\n\ Zeigt\ an,\ ob\ die\ Figur\ gerade\ animiert\ ist.\n\n\ @return\ \ true,\ wenn\ animiert,\ sonst\ false\n
comment5.params=animiert
comment5.target=void\ setzeAnimiert(boolean)
comment5.text=\n\ Schaltet\ den\ Animations-Effekt\ einer\ Figur\ an\ /\ aus.\n\n\ @param\ \ \ animiert\ \ \ \ true\ schaltet\ die\ Animation\ an,\ false\ schaltet\ sie\ aus\n
comment6.params=
comment6.target=int\ nenneAnimationsIntervall()
comment6.text=\n\ Gibt\ die\ Zeit\ in\ Milli-Sekunden\ (Tausendstel\ Sekunden)\ zurueck,\ \n\ die\ zwischen\ 2\ aufeinander\ folgenden\ Bildern\ liegt.\n\n\ @return\ \ Anzahl\ an\ Milli-Sekunden\ zwischen\ 2\ aufeinander\ folgenden\ Bildern\n
comment7.params=milli_sec
comment7.target=void\ setzeAnimationsIntervall(int)
comment7.text=\n\ Setzt\ das\ Zeit-Intervall\ fuer\ die\ Animation.\ \n\n\ @param\ \ \ milli_sec\ \ \ Anzahl\ an\ Milli-Sekunden\ (Tausendstel\ Sekunden)\ zwischen\ 2\ aufeinander\ folgenden\ Bildern\n
comment8.params=
comment8.target=int\ nenneVergroesserung()
comment8.text=\n\ Gibt\ den\ aktuellen\ Vergroesserungs-Faktor\ an.\n\n\ @return\ \ Vergroesserung\ als\ ganze\ Zahl\ (\ 1\ \=\ normal\ ,\ 2\ \=\ doppelt\ so\ gross\ ,\ ...\ )\n
comment9.params=faktor
comment9.target=void\ setzeVergroesserung(int)
comment9.text=\n\ Setzt\ den\ Vergroesserungs-Faktor.\ \n\n\ @param\ \ \ faktor\ \ Vergroesserung\ als\ ganze\ Zahl\ (\ 1\ \=\ normal\ ,\ 2\ \=\ doppelt\ so\ gross\ ,\ ...\ )\n
numComments=33
