#BlueJ class context
comment0.target=GameMenu
comment1.params=
comment1.target=GameMenu()
comment1.text=\r\n\ (Daniil,\ Adrian,\ Maik)\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ startOneVsOneGame()
comment3.text=\r\n\ Schlie\u00DFt\ das\ Hauptmen\u00FC\ und\ \u00F6ffnet\ den\ 1vs1\ Modus.\r\n\ (Daniil)\r\n
comment4.params=
comment4.target=void\ startOneVsComputerGame()
comment4.text=\r\n\ Schlie\u00DFt\ das\ Hauptmen\u00FC\ und\ \u00F6ffnet\ das\ Spielernameeingabefeld.\r\n\ (Daniil,\ Adrian,\ Maik)\r\n
comment5.params=
comment5.target=void\ spielernameEingabe()
comment5.text=\r\n\ Schlie\u00DFt\ das\ Spielernameeingabefeld\ und\ \u00F6ffnet\ den\ 1\ vs\ Computer-Modus\ mit\ dem\ \u00DCbergabeparameter\ name.\r\n\ (Adrian,\ Maik)\r\n
comment6.params=
comment6.target=void\ showHighScores()
comment6.text=\r\n\ Liest\ die\ Highscore.txt\ Datei\ aus\ und\ gibt\ diese\ in\ der\ Konsole\ aus.\r\n\ (Adrian,\ Daniil,\ Internetquelle\:https\://www.baeldung.com/java-write-to-file)\r\n
comment7.params=
comment7.target=void\ showHardcore()
comment7.text=\r\n\ Schlie\u00DFt\ das\ Hauptmen\u00FC\ und\ \u00F6ffnet\ die\ Spielernameeingabe.\r\n\ (Adrian,\ Maik)\r\n
comment8.params=
comment8.target=void\ spielernameEingabeHardcore()
comment8.text=\r\n\ Schlie\u00DFt\ das\ Spielernameeingabefeld\ und\ \u00F6ffnet\ den\ HardcorePingPong-Modus\ mit\ dem\ \u00DCbergabeparameter\ nameh.\r\n\ (Adrian,\ Maik)\r\n
numComments=9
