#BlueJ class context
comment0.target=GameMenu
comment1.params=
comment1.target=GameMenu()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=
comment3.target=void\ startOneVsOneGame()
comment4.params=
comment4.target=void\ startOneVsComputerGame()
comment5.params=
comment5.target=void\ spielernameEingabe()
comment6.params=
comment6.target=void\ showHighScores()
comment7.params=
comment7.target=void\ showHardcore()
comment8.params=
comment8.target=void\ spielernameEingabeHardcore()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
