#BlueJ class context
comment0.target=HardcorePingPong
comment1.params=spieler
comment1.target=HardcorePingPong(java.lang.String)
comment2.params=
comment2.target=void\ punkten()
comment2.text=\r\n\ Erh\u00F6ht\ den\ Punktestand\ und\ setzt\ den\ Ball\ zur\u00FCck.\r\n\ Startet\ das\ Spiel\ neu,\ wenn\ der\ Computer\ 3\ Punkte\ erzielt.\r\n\ (Adrian,Maik)\r\n
comment3.params=
comment3.target=void\ schlaegerBewegen()
comment3.text=\r\n\ Bewegt\ den\ rechten\ Schl\u00E4ger\ mit\ Pfeiltaste\ oben\ und\ unten.\r\n\ Der\ Computer\ verfolgt\ den\ Ball\ abh\u00E4ngig\ davon,\ an\ welcher\ Position\ der\ Ball\ sich\ befindet.\r\n\ (Maik,Adrian)\r\n
comment4.params=
comment4.target=void\ bewegen()
comment4.text=\r\n\ Der\ Ball\ bewegt\ sich\ um\ die\ gegeben\ Werte\ deltaX\ und\ deltaY.\r\n\ Der\ Ball\ prallt\ ab\ wenn\ er\ den\ oberen\ und\ unteren\ Spielfeldrand\ ber\u00FChrt.\r\n\ Der\ Ball\ prallt\ von\ den\ Schl\u00E4gern\ ab.\r\n\ (Adrian)\r\n
comment5.params=
comment5.target=void\ neustart()
comment5.text=\r\n\ Startet\ das\ gesamte\ Spiel\ neu.\r\n\ (Adrian,Maik)\r\n
comment6.params=
comment6.target=void\ highscoreSpeichern()
comment6.text=\r\n\ Speichert\ die\ Punktzahl\ des\ jeweiligen\ Spielers.\r\n\ (Adrian,\ Internetquelle\:\ https\://www.baeldung.com/java-write-to-file)\r\n
comment7.params=
comment7.target=void\ zeitmessungBeenden()
comment7.text=\r\n\ Beendet\ die\ Zeitmessung\r\n\ (Adrian,\ Internetquelle\:\ https\://www.techiedelight.com/de/measure-elapsed-time-execution-time-java/\#\:~\:text\=nanoTime()%20Methode,laufenden%20JVM%20in%20Nanosekunden%20zur\u00FCck.)\r\n
comment8.params=
comment8.target=void\ tick()
comment8.text=\r\n\ Erm\u00F6glicht\ die\ Synchronisation\ der\ Methoden.\r\n\ (Adrian)\r\n
numComments=9
