#BlueJ class context
comment0.target=KREIS
comment0.text=\r\n\ Diese\ Klasse\ stellt\ einen\ einfachen\ Kreis\ dar.\r\n
comment1.params=
comment1.target=KREIS()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Standard-Kreis.\r\n
comment10.params=
comment10.target=int\ nenneMx()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ x-Koordinate\ des\ Mittelpunkts\ dieses\ Dreiecks\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ x-Koordinate\ des\ Mittelpunktes\ dieses\ Dreiecks\r\n
comment11.params=
comment11.target=int\ nenneMy()
comment11.text=\r\n\ Diese\ Methode\ gibt\ die\ y-Koordinate\ des\ Mittelpunkts\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ y-Koordinate\ des\ Mittelpunktes\ dieses\ Kreises\r\n
comment12.params=
comment12.target=int\ nenneRadius()
comment12.text=\r\n\ Diese\ Methode\ gibt\ den\ Radius\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Der\ aktuelle\ Radius\ dieses\ Kreises\r\n
comment13.params=
comment13.target=java.lang.String\ nenneFarbe()
comment13.text=\r\n\ Diese\ Methode\ gibt\ die\ Farbe\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Farbe\ dieses\ Kreises\r\n
comment14.params=
comment14.target=boolean\ nenneSichtbar()
comment14.text=\r\n\ Diese\ Methode\ gibt\ die\ Sichtbarkeit\ dieses\ Kreises\ zurueck.\r\n\ \r\n\ @return\ \ Die\ aktuelle\ Sichtbarkeit\ dieses\ Kreises\r\n
comment15.params=grafikObjekt
comment15.target=int\ berechneAbstandX(ea.Raum)
comment15.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Rechtecks\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ x-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Rechtecks\ vom\ anderen\ Grafik-Objekt\ in\ x-Richtung\ (>0,\ wenn\ dieses\ Rechteck\ rechts\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment16.params=grafikObjekt
comment16.target=int\ berechneAbstandY(ea.Raum)
comment16.text=\r\n\ Diese\ Methode\ prueft,\ wie\ weit\ der\ Mittelpunkt\ dieses\ Kreises\ vom\ Mittelpunkt\ \r\n\ eines\ anderen\ Grfik-Objekts\ in\ y-Richtung\ entfernt\ ist.\r\n\ \r\n\ @param\ \ \ grafikObjekt\ \ \ \ Das\ andere\ Grafik-Objekt\r\n\ \r\n\ @return\ \ Abstand\ (in\ Pixeln)\ dieses\ Kreises\ vom\ anderen\ Grafik-Objekt\ in\ y-Richtung\ (>0,\ wenn\ dieser\ Kreis\ unterhalb\ des\ anderen\ Grafik-Objekts\ liegt)\r\n
comment17.params=
comment17.target=float\ sin_Drehwinkel()
comment17.text=\r\n\ liefert\ den\ Sinus\ des\ Drehwinkels\ der\ Grafik\r\n\r\n\ @return\ \ Sinus\ des\ aktuellen\ Drehwinkels\r\n
comment18.params=
comment18.target=float\ cos_Drehwinkel()
comment18.text=\r\n\ liefert\ den\ Cosinus\ des\ Drehwinkels\ der\ Grafik\r\n\r\n\ @return\ \ Cosinus\ des\ aktuellen\ Drehwinkels\r\n
comment19.params=winkelAenderung
comment19.target=void\ drehenUm(float)
comment19.text=\r\n\ Dreht\ die\ Grafik\ um\ einen\ Winkel\r\n\r\n\ @param\ \ \ winkelAenderung\ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment2.params=rNeu
comment2.target=KREIS(int)
comment2.text=\r\n\ Konstruktor\ der\ Klasse\ <code>KREIS</code>.\ Erstellt\ einen\ neuen\ Kreis\ mit\ gegebenem\ Radius.\r\n\r\n\ @param\ \ \ rNeu\ \ \ \ Der\ radius\ des\ Kreises\r\n
comment20.params=neuerDrehwinkel
comment20.target=void\ setzeDrehwinkel(float)
comment20.text=\r\n\ Setzt\ den\ Drehwinkel\ auf\ eine\ absoluten\ neuen\ Wert\r\n\r\n\ @param\ \ \ neuerDrehwinkel\ \ \ \ \ der\ neue\ Drehwinkel\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment21.params=
comment21.target=float\ nenneWinkel()
comment21.text=\r\n\ Nennt\ den\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\r\n\ @return\ \ \ \ \ \ der\ Winkel,\ um\ den\ die\ Grafik\ gedreht\ wurde\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ 0\:\ wenn\ nicht\ gedreht\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ +\:\ wenn\ mathematisch\ positiver\ Drehsinn\ (gegen\ den\ Uhrzeigersinn)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\:\ wenn\ mathematisch\ negativer\ Drehsinn\ (im\ Uhrzeigersinn)\r\n
comment3.params=farbeNeu
comment3.target=void\ setzeFarbe(java.lang.String)
comment3.text=\r\n\ Setzt\ die\ Farbe\ dieses\ Kreises\ neu.\r\n\ \r\n\ @param\ \ \ farbeNeu\ \ \ \ Diese\ Farbe\ erhaelt\ der\ Kreis\ (z.B.\ "Rot")\r\n
comment4.params=x\ y
comment4.target=void\ setzeMittelpunkt(int,\ int)
comment4.text=\r\n\ Setzt\ den\ Mittelpunkt\ dieses\ Kreises\ neu.\r\n\ \r\n\ @param\ x\ \ \ Die\ X-Koordinate\ des\ Mittelpunktes.\r\n\ \r\n\ @param\ y\ \ \ Die\ Y-Koordinate\ des\ Mittelpunktes.\r\n
comment5.params=radius
comment5.target=void\ setzeRadius(int)
comment5.text=\r\n\ Setzt\ den\ Radius\ dieses\ Kreises\ neu.\r\n\ \r\n\ @param\ \ \ radius\ \ Der\ neue\ Radius\ (in\ Pixel)\r\n
comment6.params=sichtbarNeu
comment6.target=void\ setzeSichtbar(boolean)
comment6.text=\r\n\ Setzt,\ ob\ dieser\ Kreis\ sichtbar\ sein\ soll.\r\n\ \r\n\ @param\ \ \ sichtbarNeu\ Ist\ dieser\ Wert\ <code>true</code>,\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ \r\n\ \ \ \ \ \ \ \ \ \ sichtbar.\ Ist\ dieser\ Wert\ <code>false</code>,\ so\ ist\ nach\ dem\ Aufruf\ dieser\ Methode\ dieser\ Kreis\ unsichtbar.\r\n
comment7.params=deltaX\ deltaY
comment7.target=void\ verschiebenUm(float,\ float)
comment7.text=\r\n\ Verschiebt\ diesen\ Kreis\ um\ eine\ Verschiebung\ -\ angegeben\ durch\ ein\ "Delta\ X"\ und\ "Delta\ Y".\r\n\ \r\n\ @param\ \ \ deltaX\ \ Der\ X\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ rechts,\ negative\ nach\ links.\r\n\ \r\n\ @param\ \ \ deltaY\ \ Der\ Y\ Anteil\ dieser\ Verschiebung.\ Positive\ Werte\ verschieben\ nach\ unten,\ negative\ nach\ oben.\r\n
comment8.params=r
comment8.target=boolean\ beruehrt(ea.Raum)
comment8.text=\r\n\ Methode\ beruehrt\r\n\r\n\ @param\ \ \ r\ \ \ Ein\ anderes\ BILD,\ RECHTECK,\ KREIS,\ DREIECK,\ ...\r\n\ \r\n\ @return\ \ true,\ wenn\ sich\ die\ beiden\ Objekte\ ueberschneiden\r\n
comment9.params=x\ y
comment9.target=boolean\ beinhaltetPunkt(int,\ int)
comment9.text=\r\n\ Methode\ beinhaltetPunkt\r\n\r\n\ @param\ \ \ x\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ \r\n\ @param\ \ \ y\ \ \ x-Koordinate\ des\ Punkts\ (Pixel)\r\n\ \r\n\ @return\ \ \ \ \ \ true,\ wenn\ Punkt\ innerhalb\ der\ Grafik\r\n
numComments=22
