#BlueJ package file
dependency1.from=PingPong
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PingPong
dependency2.to=Schlaeger
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1136
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=1014
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=1175
package.numDependencies=2
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target10.height=50
target10.name=RECHTECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=20
target11.height=50
target11.name=WECHSELBILD
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=150
target11.y=100
target12.height=50
target12.name=DREIECK
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=20
target13.height=70
target13.name=PingPong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=400
target14.height=70
target14.name=Schl\u00E4ger
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=230
target15.height=50
target15.name=SOUND
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=220
target15.y=260
target16.height=50
target16.name=FIGUR
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=270
target16.y=100
target2.height=50
target2.name=BILD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=80
target2.y=100
target3.height=70
target3.name=Schlaeger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=50
target4.name=DIALOG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=150
target4.y=180
target5.height=50
target5.name=SPIEL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=80
target5.y=260
target6.height=50
target6.name=TASTE
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=150
target6.y=260
target7.height=50
target7.name=TEXT
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=80
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=50
target9.name=KREIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=160
target9.y=20
