#BlueJ package file
dependency1.from=PingPongCom
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PingPongCom
dependency2.to=Schlaeger
dependency2.type=UsesDependency
dependency3.from=PingPongCom
dependency3.to=TEXT
dependency3.type=UsesDependency
dependency4.from=PingPong
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PingPong
dependency5.to=Schlaeger
dependency5.type=UsesDependency
dependency6.from=PingPong
dependency6.to=TEXT
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1174
editor.fx.0.x=822
editor.fx.0.y=217
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=636
package.editor.x=307
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target10.height=50
target10.name=KREIS
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=60
target10.x=160
target10.y=20
target11.height=50
target11.name=RECHTECK
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=230
target11.y=20
target12.height=50
target12.name=WECHSELBILD
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=150
target12.y=100
target13.height=50
target13.name=DREIECK
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=20
target14.height=70
target14.name=PingPong
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=400
target15.height=50
target15.name=SOUND
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=220
target15.y=260
target16.height=50
target16.name=FIGUR
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=270
target16.y=100
target2.height=50
target2.name=BILD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=80
target2.y=100
target3.height=70
target3.name=Schlaeger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=400
target4.height=50
target4.name=DIALOG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=150
target4.y=180
target5.height=50
target5.name=SPIEL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=80
target5.y=260
target6.height=70
target6.name=PingPongCom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=400
target7.height=50
target7.name=TASTE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=150
target7.y=260
target8.height=50
target8.name=TEXT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=80
target8.y=180
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=320
