#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7953100158982512
package.editor.height=394
package.editor.width=641
package.editor.x=566
package.editor.y=132
package.frame.height=602
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BILD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=80
target1.y=100
target10.height=50
target10.name=DREIECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=20
target11.height=50
target11.name=SOUND
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=70
target11.x=220
target11.y=260
target12.height=50
target12.name=FIGUR
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=60
target12.x=270
target12.y=100
target2.height=50
target2.name=DIALOG
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=150
target2.y=180
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=80
target3.y=260
target4.height=50
target4.name=TASTE
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=150
target4.y=260
target5.height=50
target5.name=TEXT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=80
target5.y=180
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=320
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=160
target7.y=20
target8.height=50
target8.name=RECHTECK
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=230
target8.y=20
target9.height=50
target9.name=WECHSELBILD
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=150
target9.y=100
