#BlueJ package file
dependency1.from=PingPong
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PingPong
dependency2.to=Schl\u00E4ger
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8629469122426869
package.editor.height=631
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target10.height=50
target10.name=WECHSELBILD
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=150
target10.y=100
target11.height=50
target11.name=DREIECK
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=20
target12.height=70
target12.name=PingPong
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=400
target13.height=70
target13.name=Schl\u00E4ger
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=400
target14.height=50
target14.name=SOUND
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=220
target14.y=260
target15.height=50
target15.name=FIGUR
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=270
target15.y=100
target2.height=50
target2.name=BILD
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=80
target2.y=100
target3.height=50
target3.name=DIALOG
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=150
target3.y=180
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=80
target4.y=260
target5.height=50
target5.name=TASTE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=150
target5.y=260
target6.height=50
target6.name=TEXT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=80
target6.y=180
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=320
target8.height=50
target8.name=KREIS
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=160
target8.y=20
target9.height=50
target9.name=RECHTECK
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=230
target9.y=20
