#BlueJ package file
dependency1.from=PingPong
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PingPong
dependency2.to=Schlaeger
dependency2.type=UsesDependency
dependency3.from=PingPong
dependency3.to=TEXT
dependency3.type=UsesDependency
dependency4.from=PingPongCom
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=PingPongCom
dependency5.to=Schlaeger
dependency5.type=UsesDependency
dependency6.from=PingPongCom
dependency6.to=TEXT
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1174
editor.fx.0.x=345
editor.fx.0.y=639
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.82
package.editor.height=403
package.editor.width=636
package.editor.x=583
package.editor.y=167
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=320
target10.height=50
target10.name=RECHTECK
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=230
target10.y=20
target11.height=70
target11.name=GameMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=Highscore.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=80
target13.height=70
target13.name=PingPong
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=400
target2.height=70
target2.name=Schlaeger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=400
target3.height=50
target3.name=SPIEL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=80
target3.y=260
target4.height=70
target4.name=PingPongCom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=400
target5.height=50
target5.name=TASTE
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=150
target5.y=260
target6.height=50
target6.name=TEXT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=80
target6.y=180
target7.height=70
target7.name=HardcorePingPong
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=170
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=320
target9.height=50
target9.name=KREIS
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=160
target9.y=20
