#BlueJ class context
comment0.target=SOUND
comment0.text=\n\ Klasse\ SOUND\ kann\ MP3-Dateien\ abspielen\n\ \n\ @author\ \ \ \ \ \ mike\ ganshorn\n\ \n\ @version\ \ \ \ \ 2.0\ (2017-04-11)\n\ \n\ @changelog\ \ \ 2.0\ Umstieg\ von\ javaZoom\ auf\ Engine-Alpha-Sound\n
comment1.params=datei
comment1.target=SOUND(java.lang.String)
comment1.text=\n\ Konstruktor\ der\ Klasse\ SOUND.\n\ \n\ @param\ \ \ datei\ \ \ Name\ der\ Datei\ (mit\ Endung)\ -\ muss\ im\ Projekt-Ordner\ liegen\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ Methode\ play.\n\n
comment3.params=
comment3.target=void\ loop()
comment3.text=\n\ Methode\ loop.\n\n
comment4.params=
comment4.target=void\ pause()
comment4.text=\n\ Methode\ pause.\n\n
comment5.params=
comment5.target=void\ unpause()
comment5.text=\n\ Methode\ unpause.\n\n
comment6.params=
comment6.target=void\ stop()
comment6.text=\n\ Methode\ stop.\n\n
numComments=7
